# SpringBootMavenWebApp

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  AppConfiguration.java  AsyncConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/org/example/builders/: IDbWorkerBuilder.java  ISqlQueryBuilder.java  JdbcWorkerBuilder.java  MsSqlQueryBuilder.java
src/main/java/org/example/controllers/: BaseController.java  HelloWorldController.java  TradeitemController.java
src/main/java/org/example/controllers/interceptors/: GlobalExceptionHandler.java  SecurityContextAsyncInterceptor.java
src/main/java/org/example/data/: IStringGen.java  StringGenDev.java  StringGenTest.java
src/main/java/org/example/data/dao/: BaseHibernateDao.java  TradeItemDao.java  TradeItemService.java  TradeItemTypeDao.java  TradeItemTypeService.java
src/main/java/org/example/data/db/: BaseDbWorker.java  DirectSqlDbWorker.java  IDbWorker.java
src/main/java/org/example/data/dto/: CommentDto.java
src/main/java/org/example/data/map/: CommentMapper.java  IMapper.java  MapperUtils.java
src/main/java/org/example/data/model/: CompatibleTradeItems.java  EntityCreatedDateTime.java  EntityCreatedDateTimeExternalCode.java  ErrorResponse.java  TradeItem.java  TradeItemType.java
src/main/java/org/example/data/model/commented/: CommentModel.java
src/main/java/org/example/data/model/valuegenerators/: CreatedAtDateTimeGenerator.java  CreatedDateTime.java  UpdatedAtDateTimeGenerator.java  UpdatedDateTime.java
src/main/java/org/example/data/repository/: TradeItemRepository.java
src/main/java/org/example/data/repository/commented/: CommentRepository.java
src/main/java/org/example/exceptions/: EntityNotFoundException.java  MappingException.java  NoSuchElementFoundException.java
src/main/java/org/example/managers/: ContentNegotiationConfigurerManager.java  DbWorkerManager.java  IContentNegotiationConfigurerManager.java  IDbWorkerManager.java
src/main/java/org/example/negotiators/: QueryParamStrategy.java  QueryParamXorRequestHeaderStrategy.java
src/main/java/org/example/presenters/: IXMLPresenter.java  SimpleXmlPresenter.java
src/main/java/org/example/properties/: ApplicationProperties.java  DbProperties.java  HttpProperties.java  JpaHibernateProperties.java
src/main/java/org/example/utils/: ClassHelper.java  IStringToMediaTypeConverter.java  MediaTypeMap.java  StringHelper.java
src/main/java/org/example/utils/structures/: DoubleElementType.java  ElementType.java  LinkedDeque.java  LinkedList.java  LinkedQueue.java  LinkedStack.java
src/main/resources/dev/: application.properties  application.yml  drop_all_objects.sql
src/main/resources/prod/: application.yml
src/test/java/org/example/: AppTest.java
